[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
#ResetOnLogon=Y
#FileLogPath=log
FileStorePath=incoming
FileLogPath=outgoing

[SESSION]# Settings specifically for one session
BeginString=FIX.5.0
SenderCompID=
TargetCompID=
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=
SocketConnectHost=

#UseDataDictionary=N
#DataDictionary=C:\Work\QuickFIXJ\datadictionary\FIX42.xml
#FileStorePath=C:\Work\QuickFIXJ\sessioninfo